# tv-shows

./: README.md  TvShows.sln  docker-compose.yml
TvShows.Api/: Program.cs  TvShows.Api.csproj  TvShowsOptions.cs  appsettings.Development.json  appsettings.json
TvShows.Api/Endpoints/: TvShowsEndpoint.cs  TvShowsService.cs
TvShows.Api/Properties/: launchSettings.json
TvShows.Api/Responses/: Person.cs  TvShow.cs
TvShows.Database/: README.md  TvShows.Database.csproj  TvShowsDbContext.cs
TvShows.Database/Migrations/: 20250201184435_Init.Designer.cs  20250201184435_Init.cs  20250201205021_TvShow_Add_CastAdded_Column.Designer.cs  20250201205021_TvShow_Add_CastAdded_Column.cs  20250203104935_Change_Birthday_Column_Capitalization.Designer.cs  20250203104935_Change_Birthday_Column_Capitalization.cs  TvShowsDbContextModelSnapshot.cs
TvShows.Database/Models/: Person.cs  TvShow.cs
TvShows.Scraper/: Program.cs  TvMazeScraper.cs  TvMazeScraperOptions.cs  TvShows.Scraper.csproj  appsettings.Development.json  appsettings.json
TvShows.Scraper/Properties/: launchSettings.json
